{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BookStore;TrustServerCertificate=True;Integrated Security=SSPI"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
